REACT_APP_USER_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImI5OTk2MzdiLTkyMDItNDhjNS1hNWMyLTcyZjFiMDY2ZDIxZCIsInVzZXJuYW1lIjoiVGhlTWFnaWNEcmFnb24iLCJpYXQiOjE2NzY4MjQ4ODF9.wkFZU6pWQNmRrc7eVNWFUdzpOBWl--m_60f5pxHbFt8'
